<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                font-family: sans-serif;
                font-size: 13px;
            }
            .slide {
                position: relative;
                border: dashed 1px;
                padding: 5px;
                width: 1100px;
                margin-bottom: 20px;
                padding-top: 20px;
                margin-left: 200px;
            }

            #slide1-container {
                opacity: 1;
            }

            .slide .explainer-text {
                /*display: none;*/
                width: 500px;
                position: absolute;
                left: 500px;
                line-height: 30px;
                top: 180px;
            }

            #slide2-container .explainer-text {
                left: 600px;
                top: 120px;
            }

            #slide3-container .explainer-text {
                left: 130px;
                top: 20px;
                width: 700px;
                color: #444;
            }
            
            #slide4-container .explainer-text {
                left: 130px;
                top: 20px;
                width: 700px;
                color: #444;
            }

            #slide2-container {
            }

            .x-axis-group.axis, .y-axis-group .domain, .y-axis-group line {
                display: none;
            }
            
        </style>    
    </head>
    <body>
        <div id="slide1-container" class="slide">
            <div class="explainer-text">
                The sudden increase in demand for protective face masks due to the Covid-19 epidemic threw the market into disarray. Before the coronavirus emerged, China accounted for 50% of the worlds N95 mask production. It has subsequently expended production by nearly 12-fold. Daily production soared from about 10 million at the start of February, to approximately 115 million by the end of the month. <a href="https://blog.technavio.com/blog/top-10-n95-mask-manufacturers">Reference here</a>
                <div>
                    <!-- <button class="prev">Prev</button> -->
                    <!-- <button class="next">Next</button> -->
                </div>
            </div>
        </div>

        <div id="slide2-container" class="slide">
            <div class="explainer-text">
                In April and May 2020, mask imports into South Africa increase 3200%, the vast majority of these from China. Interestingly, the sharp decline in imports can be seen from June onwards which may suggest a ramp up of local production, lowered demand, and a greater emphasis on cloth masks. The first Covid-19 infection in South Africa was diagnosed in early March, despite this, imports onlyn increase in April which may suggest very long lead times as well as slow response to the impending epidemic that would inevitably reach South Africa.
                <div>
                    <!-- <button class="prev">Prev</button> -->
                    <!-- <button class="next">Next</button> -->
                </div>
            </div>
        </div>

        <div id="slide3-container" class="slide">
            <div class="explainer-text">
                <p>On 19 March 2020, the Minister of Trade and Industry published the Consumer Protection Regulations. The purpose of these regulations was to protect consumers from 'unconscionable, unfair, unreasonble, unjust, or improper commercial practices during the disaster'. On 3 April 2020, the Competition Tribunal published rules for Covid-19 Excessive Pricing Complaint Referrals. The Tribunal was charged with evaluating complaints of price gouging and issues fines to businesses that it considered to be attempting to profit from the pandemic.</p>

                <p>Dis-chem was the first high-profile retailer accused of excessive profiteering. Dis-chem increased the cost of surgical masks from R0.83 in Nov 2019 to R3.48 in March 2020. The excessive profit earned was calculated to be R671,083. The Tribunal argued that Dis-chem should be fined 10% of it's most recent year's turnover, an figure amounting to over 2 billion rand. A settlement of R1.2m was evetually reached.</p>
                <div>
                    <!-- <button class="prev">Prev</button> -->
                    <!-- <button class="next">Next</button> -->
                </div>
            </div>
        </div>

        <div id="slide4-container" class="slide">
            <div class="explainer-text">
                To date, 16 business were found guilty of charging excessive prices for face masks. Not all can be shown on this graph as the quality of data available from the Competition Tribunal is consistent and is often missing key values. Note, there are roughly four categories of masks typically sold, <a href="#">N95/KN95/Dust masks</a>, <a href="#">Type 1 surgical masks used by patients and the public</a>, <a href="#">Type 2 surgical masks used by medical personnel</a>, and <a href="#">Cloth masks</a>. Much of the difference in prices is due to the different products being sold.

                <div>
                    <!-- <button class="prev">Prev</button> -->
                    <!-- <button class="next">Next</button> -->
                </div>
            </div>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>